<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <title>Manjunath</title>
  <style>
    body {
      margin: 0; /* Reset default margin */
    }

    .container {
      width: 80%; /* Set container width to 80% of the screen width */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* Align items at the top */
      padding: 0 10px; /* Add padding to the sides */
    }

    .left-side {
      width: 25%;
      background-color: #daf1f0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top-left-radius: 20px; /* Curved top-left corner */
      border-bottom-left-radius: 20px; /* Curved bottom-left corner */
    }

    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%; /* Make the image circular */
      object-fit: cover;
      align-self: center;
    }

    .name {
      text-align: center;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
    }

    .details {
      text-align: left; /* Align other details to the left */
    }

    .details p {
      margin: 5px 0;
    }

    .right-side {
      width: 67%;
      background-color: #d6dadc;
      padding: 20px;
      border-top-right-radius: 20px; /* Curved top-right corner */
      border-bottom-right-radius: 20px; /* Curved bottom-right corner */
    }

    .right-side p {
    margin-bottom: 20px; /* Adjust the value to increase or decrease the gap */
    }

    .video-container {
      position: relative;
      padding-bottom: 50%; /* 16:9 aspect ratio (change as needed) */
      overflow: hidden;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      height: 90%;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        width: 100%;
      }

      .left-side,
      .right-side {
        width: 100%;
        border-radius: 0; /* Remove border radius for responsiveness */
        padding: 20px;
      }
    /* Add more CSS styles as needed */
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h1 class="name">Manjunath Halawal</h1>
      <img src="manjunath.png" alt="Your Photo" width="200" height="200">
      <p><strong>Designation</strong>: Unity Developer</p>

    <div class="contact-me">
      <h2>Contact details</h2>
      <p><strong>Number</strong>: 9164626239</p>
      <p><strong>Email ID</strong>: manjuyadav9164@gmail.com</p>

    <div class="resume-download">
      <h2>Resume</h2>
      <p>
         <a href="https://drive.google.com/uc?export=download&id=1MPUlNqeTU1S6g29Tgee0GFgvHWhs3qu_" target="_blank">
            Manjunath&nbsp;&nbsp;&nbsp;<i class="fas fa-file-pdf"></i>
         </a>
      </p>

    <!-- About Me Section -->
    <div class="about-me">
      <h2>About Me</h2>
      <p>I'm a passionate Unity Developer with overall 4 years of experience. I have a strong foundation in C# and the Unity Game Engine, specializing in AR and VR development. My expertise extends to XR Interaction Toolkit, AR Core, AR Foundation, and Firebase integration.
      In my current role at AfterNow Labs, I contribute to the development of ANPrez, a versatile multi-platform meeting and presentation application, supporting a wide range of devices and operating systems, from Android to Hololens.</p>

      <p>My previous experience at WoWexp Technologies allowed me to explore the realms of AR and VR extensively. I developed various applications, including AR filters and educational VR experiences, and was a key player in creating "WoWMeet," India's first VR meeting application.
      During my internship at LaunchShip Technologies, I honed my game development skills, creating 2D and 3D games while focusing on writing clean, reusable code and debugging.</p>
      
      <p>As a Web Developer at Celtic Global Technologies, I worked on the "PetsBuzz" project, utilizing Ember.js and Node.js to build a Windows and Android application.
      I'm dedicated to pushing the boundaries of what's possible in the world of Unity development. You can check out some of my work at https://interioverse.io and Google Play.</p>
      <!-- Add more personal information as needed -->
    </div>
    </div>
    </div>
    </div>
    <div class="right-side">
      <h2><i class="fas fa-briefcase"></i> CAREER OBJECTIVE</h2>
      <p>To work with a team in a challenging and competitive environment where I could improve my knowledge, capabilities as a Software Developer, and put them to use for the development of the organization.</p>
      
      <h2><i class="fas fa-code"></i> TECHNICAL SKILLS</h2>
      <ul>
        <li>C#</li>
        <li>Unity Game Engine</li>
        <li>AR, VR, MR</li>
        <li>XR Interaction Toolkit, Mixed Reality Toolkit</li>
        <li>OpenXR, AR Core, AR Foundation, Multiplayer Framework (Photon)</li>
        <li>Firebase</li>
        <li>REST API and SDK Integration</li>
        <li>UI/UX Design using Figma</li>
        <li>Github</li>
        <!-- Add more skills -->
      </ul>
      
      <h2><i class="fas fa-laptop"></i> DEVICES/PLATFORMS</h2>
      <ul>
        <li>Android</li>
        <li>WebGL</li>
        <li>Windows</li>
        <li>VR Devices (Quest, Quest 2)</li>
        <li>AR devices (Android)</li>
        <!-- Add more devices/platforms -->
      </ul>
      
      <h2><i class="fas fa-briefcase"></i> EMPLOYMENT DETAILS</h2>
      <p><strong>1.	AfterNow Labs Pvt. Ltd. - Unity Developer (April 2023 - Present)</strong></p>
      <ul>
        <li>Working on "ANPrez," a multi-platform meeting and presentation application across Android, iOS, Quest 1 & 2, Hololens, Windows, Mac, Linux.</li>
        <!-- Add more employment details -->
      </ul>

      <p><strong>2.	Interioverse Pvt. Ltd Pvt. Ltd. - Unity Developer Freelance (April 2023 - October 2023)</strong></p>
      <ul>
        <li>Worked as a freelance Unity Developer for the project called Interioverse from April 2023 to October 2023. Interioverse is an online Furniture designing tool. Please have a look on the below website for more details</li>
        <li>Language and Tool used - C# and Unity</li>
        <li><a href="https://interioverse.io" target="_blank">Interioverse</a></li>
        <!-- Add more employment details -->
      </ul>

      <p><strong>3.	WoWExp Technologies Pvt. Ltd. - Metaverse Developer (February 2021 - February 2023</strong></p>
      <ul>
        <li>"WoWMeet" VR meeting application</li>
        <li>VR warehouse training</li>
        <li>VR educational applications (AICTE)</li>
        <li>VR Dino museum and Art gallery</li>
        <li>VR Game zone</li>
        <li>Real time solar panel installation</li>
        <li>AR applications for Karnataka tourism</li>
        <li>WoWTravel (AR app)</li>
        <li>AR Tourism Portal</li>
        <li>WoW Decor (AR furniture App)</li>
        <li>MiniMeta</li>
        <!-- Add more employment details -->
      </ul>

      <p><strong>4.	Launchship Technologies Pvt. Ltd. - Game Developer Intern (October 2020 - December 2020)</strong></p>
      <ul>
        <li>Developed 2D & 3D games</li>
        <li>Collaborated on creative assets production and code testing</li>
      </ul>

      <p><strong>5.	Celtic Global Technologies Pvt. Ltd. - Web Developer Freelance (January 2019 - January 2020)</strong></p>
      <p>I worked as Web Developer (Freelancer) for 1 year in Celtic Global Technologies.</p>
      <p><strong>Technologies Used:</strong> Ember.js MVC front-end framework version 2.4, Node.js server-side scripting framework for API, PostgreSQL version 9.5 as database management system.</p>
      <ul>
        <li><strong>Project:</strong> PetsBuzz</li>
        <li><strong>Platforms:</strong> Windows, Android</li>
        <li><strong>Tools Used:</strong> Visual Studio</li>
        <li><strong>Devices support:</strong> Desktops and Mobiles.</li>
        <li><strong>Team Size:</strong> 4 Members</li>
        <li><strong>Followed Guidelines:</strong> Software Development life cycle, Optimization.</li>
        <li><strong>Reporting:</strong> Project Owner</li>
      </ul>
      
      <h2><i class="fas fa-link"></i> REFERENCE VIDEOS</h2>
      <ul>
        <p><strong>Interioverse</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1NEj9m6oPL8kMdRJ_getv2W0pL2xu4FJ8/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>WoWMeet</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1oeNAinVpS1Cg0AN6HsgAmsE9Rj3zCdbI/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <p><strong>VR warehouse</strong></p>
        <div class="video-container">
         <iframe src="https://drive.google.com/file/d/1oJ2sEXtZp7IDF6LlwkE6-JBUGZsOFOCO/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>VR Game zone</strong></p>
        <div class="video-container">
        <iframe src="https://drive.google.com/file/d/16WpHsbFVJUDk53VKdaEiTefHv16UHHWc/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>VR Roller coaster</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1LwCNfPA3Ei0pzery_6nVf5EQ9rHzYXDa/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>VR Go Bowling</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1J_e9sJSUJzPayB1L6iot7TxjM8mk7jEt/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>Rath Yatra</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1s0XCPoaX5fyXZD2rPUmxeFS8uQlXnYNv/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>Dino museum</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1UlJ5SeT0yf5Hy3pZNv-kMjZEFS9TX4tc/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>ChatBot</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1SB5pvolSPs1vxIc84ZV3WN9gF9KFsYt0/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>Unilever</strong></p>
        <div class="video-container">
          <iframe src="https://drive.google.com/file/d/1ua3iYB0cHZoFCpTTx-SHS0elqso3ocv3/preview" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <p><strong>MiniMeta</strong></p>
        <li><a href="https://play.google.com/store/apps/details?id=com.WoWExp.MiniMeta&hl=en&gl=US">MiniMeta</a></li>
        
        <!-- 
        <li><a href="https://drive.google.com/file/d/1oeNAinVpS1Cg0AN6HsgAmsE9Rj3zCdbI/view?usp=share_link">WoWMeet</a></li>
        <li><a href="https://www.linkedin.com/posts/manjunath-halawal-600320b8_wowmeet-wowexp-metaversenews-activity-6974973913944514561-xeI_?utm_source=share&utm_medium=member_desktop">WoWMeet linkedIn Post</a></li>
        <li><a href="https://drive.google.com/file/d/1oJ2sEXtZp7IDF6LlwkE6-JBUGZsOFOCO/view?usp=share_link">VR warehouse</a></li>
        <li><a href="https://drive.google.com/file/d/16WpHsbFVJUDk53VKdaEiTefHv16UHHWc/view?usp=share_link">VR Game zone</a></li>
        <li><a href="https://drive.google.com/file/d/1LwCNfPA3Ei0pzery_6nVf5EQ9rHzYXDa/view?usp=share_link">VR Roller coaster</a></li>
        <li><a href="https://drive.google.com/file/d/1J_e9sJSUJzPayB1L6iot7TxjM8mk7jEt/view?usp=share_link">VR Go Bowling</a></li>
        <li><a href="https://drive.google.com/file/d/1s0XCPoaX5fyXZD2rPUmxeFS8uQlXnYNv/view?usp=share_link">Rath Yatra</a></li>
        <li><a href="https://drive.google.com/file/d/1UlJ5SeT0yf5Hy3pZNv-kMjZEFS9TX4tc/view?usp=share_link">Dino museum</a></li>
        <li><a href="https://drive.google.com/file/d/1SB5pvolSPs1vxIc84ZV3WN9gF9KFsYt0/view?usp=share_link">ChatBot</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.WoWExp.MiniMeta&hl=en&gl=US">MiniMeta</a></li>
        <li><a href="https://drive.google.com/file/d/1ua3iYB0cHZoFCpTTx-SHS0elqso3ocv3/view?usp=share_link">Unilever</a></li>
        -->
        <!-- Add more reference links -->
      </ul>
      
      <h2><i class="fas fa-graduation-cap"></i> EDUCATIONAL DETAILS</h2>
      <ul>
        <li><strong>SSLC</strong> - Karnataka Board of Examination (2008) - 82%</li>
        <li><strong>PUC</strong> - Karnataka State Secondary Education Examination Board - 59.67%</li>
        <li><strong>BE</strong> in Electronics and Communication from Government Engineering College, Haveri in 2015 with the percentage of 56.43</li>
        <!-- Add more educational details -->
      </ul>
    </div>
  </div>
</body>
</html>
